#######################################
# Syntax Coloring Map For Mirf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
config	KEYWORD2
send	KEYWORD2
setRADDR	KEYWORD2
setTADDR	KEYWORD2
dataReady	KEYWORD2
getData	KEYWORD2
getStatus	KEYWORD2
transferSync   KEYWORD2
transmitSync   KEYWORD2
rxFifoEmpty   KEYWORD2
configRegister   KEYWORD2
readRegister   KEYWORD2
writeRegister   KEYWORD2
isSending   KEYWORD2
powerUpRx   KEYWORD2
flushRx   KEYWORD2
powerUpTx   KEYWORD2
ceHi   KEYWORD2
ceLow   KEYWORD2
csnHi   KEYWORD2
csnLow   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Mirf	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
